# TestNG

./: pom.xml  testNG.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 591468899d5f4d8e.json  bbfa054450bc6459.json  d3d348fb937f21f1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/main/java/functions/: functions.java
src/test/java/first/: BaseTest.java  GroupTest.java  MajorTest.java  Parameter.java  TestOne.java  TestTwo.java
src/test/java/rest_assured/: ResourceData.java  Specifications.java  TestOne.java
src/test/java/rest_assured/delete/: TestFive.java
src/test/java/rest_assured/get/: ResourceData.java  TestOne.java
src/test/java/rest_assured/patch/: Answer.java  Create.java  TestFour.java
src/test/java/rest_assured/post/: Create.java  Request.java  TestTwo.java
src/test/java/rest_assured/put/: Request.java  TestThree.java  Update.java
